foreground 			#DBDBDB
background 			#282c34

font_size 			14.0
font_family      	JetBrainsMono NF Light
italic_font      	JetBrainsMono NF Light Italic
bold_font        	auto
bold_italic_font 	auto

disable_ligatures 	never

cursor_shape 		block
cursor_blink_interval -1

shell_integration  no-cursor


wheel_scroll_multiplier 5.0

url_prefixes 		file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls 		yes


remember_window_size  	no
initial_window_width  	110c
initial_window_height 	40c
window_padding_width 	15

confirm_os_window_close 1


copy_on_select 			yes
scrollback_lines 		2000
strip_trailing_spaces 	smart
select_by_word_characters @-./_~?&=%+#

click_interval 			-1.0


clear_all_mouse_actions yes
mouse_map 				right release ungrabbed paste_from_selection
mouse_map 				left doublepress ungrabbed mouse_selection word
mouse_map 				left triplepress ungrabbed mouse_selection line


tab_bar_edge 			top
tab_bar_align 			left
tab_bar_style       	slant
#tab_separator 			" ┇"
tab_separator       	" "


tab_title_template  	" {index} {title} "

#tab_title_template 		"{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"
tab_title_template 		"{tab.active_wd}{index}"

tab_bar_background 		#9e9694 

tab_bar_margin_width 	0.0
tab_bar_margin_height 	0.0 0.0

active_tab_background   #0187ce  
active_tab_foreground   #2c363c  
active_tab_font_style   bold-italic
inactive_tab_foreground #75715e
inactive_tab_background #272822
inactive_tab_font_style normal

	


