font_size 12.0
bold_font auto
italic_font auto
bold_italic_font auto
foreground #DBDBDB
background #282c34

font_family           Fira Code
bold_font             auto
italic_font           auto
bold_italic_font      auto

remember_window_size  no
initial_window_width  110c
initial_window_height 40c

copy_on_select yes
scrollback_lines 2000

tab_bar_edge top
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_style slant
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"

